import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

# Definir los rangos
bins = np.arange(500000, 1500001, 10000)

# Parámetros clave
umbral = 1000000
dtau = 0.01

def calcular_masas(df, patr_column, bins, umbral):
    # Filtrar datos
    df_filtered = df[(df[patr_column] >= 500000) & (df[patr_column] <= 1500000)]

    # Calcular histogramas y centros de bins
    counts, bin_edges = np.histogram(df_filtered[patr_column], bins=bins)
    bin_centers = 0.5 * (bin_edges[1:] + bin_edges[:-1])

    # Calcular la densidad observada
    density = counts / np.diff(bin_edges)

    # Identificar índices de bins excluidos
    bin_width = bin_edges[1] - bin_edges[0]
    umbral_idx = np.digitize(umbral, bin_centers)
    exclude_left = umbral_idx - 6  # Excluir 6 bins a la izquierda
    exclude_right = umbral_idx + 6  # Excluir 6 bins a la derecha

    # Crear una variable para marcar exclusión
    exclude_mask = np.zeros_like(bin_centers, dtype=bool)
    exclude_mask[exclude_left:exclude_right + 1] = True

    # Ajuste de regresión con exclusión de bins
    X = np.column_stack([bin_centers**i for i in range(1, 6)])  # Polinomio de grado 5
    y = density

    X_included = X[~exclude_mask]
    y_included = y[~exclude_mask]

    reg = LinearRegression().fit(X_included, y_included)
    counterfactual = reg.predict(X)

    # Calcular masas excedentes y faltantes
    extra_density = density - counterfactual
    B = extra_density[bin_centers < umbral].sum() * bin_width
    M = extra_density[bin_centers > umbral].sum() * bin_width

    return density, counterfactual, B, M, bin_centers, bin_width, exclude_left, exclude_right, exclude_mask

def calcular_elasticidad(B, M, W_star, tau, dtau):
    dW_star = B - abs(M)  # Respuesta en la riqueza reportada
    e_R = ((dW_star / W_star) * ((1 - tau) / dtau))  # Elasticidad revisada
    return e_R, dW_star

# Parámetros adicionales para el cálculo
W_star = 1000000  # Aproximación de W*
tau = 0.01  # Tasa de impuestos inicial del 1%

# Calcular densidades, masas y contrafactual
patr_column = 'PATR_L_2010'
density, counterfactual, B, M, bin_centers, bin_width, exclude_left, exclude_right, exclude_mask = calcular_masas(df_merged_final2, patr_column, bins, umbral_principal)

# Estimar elasticidad y respuesta en la riqueza reportada
e_R, dW_star = calcular_elasticidad(B, M, W_star, tau, dtau)

# Calcular márgenes de error para umbrales
debajo_Umbral = bin_centers[exclude_left]
despues_Umbral = bin_centers[exclude_right]

# Márgenes de error
error_izquierda = np.std(density[:exclude_left])  # Margen de error estimado
error_derecha = np.std(density[exclude_right + 1:])

# Calcular b y a* de manera segura asegurando que las dimensiones coinciden
b = B / np.mean(counterfactual[~exclude_mask])  # Media de los valores contrafactuales no excluidos
a_star = np.mean(density[exclude_mask] < counterfactual[exclude_mask])  # Media de la condición de comparación

# Visualización
plt.figure(figsize=(10, 6))

# Graficar los dos segmentos separados para la línea de tendencia
plt.plot(bin_centers[:umbral_idx], density[:umbral_idx], color='#555555', marker='.', linestyle='-', label="Línea de Tendencia Observada")
plt.plot(bin_centers[umbral_idx:], density[umbral_idx:], color='#555555', marker='.', linestyle='-')

# Graficar la línea de densidad contrafactual
plt.plot(bin_centers, counterfactual, color='blue', linestyle='-', alpha=0.4, label="Distribución Contrafactual")

# Umbrales
plt.axvline(x=umbral, color='red', linestyle='--', linewidth=2.5, alpha=0.7, label=f"Umbral: {int(umbral/ 1000)}M")
plt.axvline(x=debajo_Umbral, color='green', linestyle='--', linewidth=1.5, label=f"Umbral $W_r^l$: {int(debajo_Umbral/ 1000)}M ± {error_izquierda:.3f}")
plt.axvline(x=despues_Umbral, color='orange', linestyle='--', linewidth=1.5, label=f"Umbral $W_r^u$: {int(despues_Umbral / 1000)}M ± {error_derecha:.3f}")
# Tasa impositiva
plt.text(umbral + 10000, max(density) * 0.9, f"$\\tau$ = {tau*100:.0f}%", color='red', fontsize=12)

# leyendas de la gráfica
plt.title("Análisis Distribución de Firmas (2010)", fontsize=14, fontweight='bold')
plt.xlabel("Patrimonio Líquido (Millones de pesos COP)", fontsize=12)
plt.ylabel("Concentración de firmas (Bunching)", fontsize=12)
plt.xticks(np.arange(500000, 1500001, 100000), [f"{i}M" for i in range(500, 1501, 100)])
plt.yticks(np.linspace(0, max(density), 6), [f"{int(i)}" for i in np.linspace(0, max(density) * 1000, 6)])
plt.legend()
plt.grid(alpha=0.3)

plt.text(0.01, 0.02, f"Exceso de masa estimado: {B:.2f}\nFalta de masa estimada: {M:.2f}\nElasticidad estimada: {e_R:.4f}\nCambio en la Riqueza Reportada ($dW^*$): {dW_star:.2f}\nb = {b:.2f}\na* = {a_star:.2f}",
         transform=plt.gca().transAxes,
         ha='left', va='bottom',
         bbox=dict(facecolor='white', alpha=0.5))


plt.tight_layout()
plt.show()


OTROS CÁLCULOS: 
print("Media contrafactual:", np.mean(counterfactual[~exclude_mask]))
print("Exceso de masa (B):", B)
print("Densidad contrafactual completa:", counterfactual)

RESULTADOS:
Media contrafactual: 0.005509195402298847
Exceso de masa (B): 162.19004012160732
Densidad contrafactual completa: [0.00906759 0.00903156 0.00899384 0.00895439 0.00891319 0.0088702
 0.00882541 0.00877879 0.00873031 0.00867997 0.00862774 0.0085736
 0.00851754 0.00845955 0.00839963 0.00833776 0.00827394 0.00820817
 0.00814046 0.00807079 0.00799919 0.00792566 0.00785022 0.00777287
 0.00769364 0.00761255 0.00752963 0.00744489 0.00735839 0.00727014
 0.0071802  0.00708859 0.00699538 0.0069006  0.00680432 0.00670658
 0.00660747 0.00650703 0.00640534 0.00630248 0.00619852 0.00609355
 0.00598765 0.00588093 0.00577347 0.00566539 0.00555677 0.00544775
 0.00533844 0.00522895 0.00511941 0.00500997 0.00490075 0.0047919
 0.00468358 0.00457592 0.0044691  0.00436327 0.00425862 0.00415532
 0.00405355 0.0039535  0.00385537 0.00375936 0.00366568 0.00357454
 0.00348616 0.00340078 0.00331862 0.00323993 0.00316495 0.00309394
 0.00302716 0.00296488 0.00290737 0.00285492 0.00280781 0.00276635
 0.00273084 0.00270158 0.00267891 0.00266315 0.00265462 0.00265369
 0.00266069 0.00267598 0.00269993 0.00273292 0.00277533 0.00282755
 0.00288998 0.00296303 0.00304711 0.00314265 0.00325008 0.00336985
 0.00350241 0.00364821 0.00380773 0.00398145]





